<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/fire.css" type="text/css" />
	<link rel="stylesheet" href="css/dangao.css" type="text/css" />
	<style>
		*{margin:0;padding:0;list-style: none;}
		html,body{font-family: '微软雅黑';width: 100%;height: 100%;}
		.masthead{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #000;}
		#box{float:left;width:460px;height:400px;color:#333;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:14px;margin:50px;visibility: hidden;margin-left: 100px;}
		.com{color:#3f7f5f;}
		span.xing{display: inline-block;margin-left: 15px;}
		span.common{color:#A8F3C7;}
		span.small{color: #8F21FB;font-size: 12px;}
		span.big{color: #fff;font-size: 20px;}
		.time{margin-left: 7px;color: #fff;}
		#startwrap{width: 100%;height: 100%;position: relative;}
		.start{width: 200px;height: 200px;border-radius: 50%;border: 1px solid orange;cursor: pointer;position: absolute;left:50%;top: 50%;margin-top: -100px;margin-left: -100px;}
		.start div{position: absolute;left: 0;top: 0;width: 200px;height: 200px;border-radius: 50%;border: 1px solid orange;}
		.start .con{line-height: 200px;text-align: center;font-size: 28px;font-weight: bold;color: #fff;}
		.start .first{animation: move 1s linear infinite;}
		.start .second{animation: move 1s linear 1s infinite;}
		@keyframes move{0%{transform: scale(1);opacity: 1;} 100%{transform: scale(1.3);opacity: 0;}}
		@keyframes change{0%{opacity: 1;} 100%{opacity: 0.1;}}
		.dangao{position: absolute;right: 0px;top:50%;width: 600px;height: 600px;margin-top: -390px;background: #000;}
		.birthday{background: #000;}
		p.title{ text-align:center;padding:24px; font-family:helvetica,arial,sans-serif;font-size:80px;font-weight:bold;color:#000;text-shadow:0 0 4px white,    
	   	0 -5px 4px #ff3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;position: absolute;bottom: 15px;left:-1500px;transition: all 2s ease-in;-webkit-transition: all 2s ease-in;-ms-transition: all 2s ease-in;}
	</style>
</head>
<body>
	<audio loop='loop' id='mymusic' preload='preload' src="happy.mp3"></audio>
	<div class="masthead"></div>
	<div class="swiper-container" id='startwrap'>
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
			    <div id='box'>
					<span class="common">/**</span><br>
					<span class="common xing">*</span><span class="time">2016-11-25</span><br>
					<span class="common xing">*</span><span class="time">2016-10-26</span><br>
					<span class="common">**/</span><br><br><br>
					<span class="com">Today is a special day!</span><br><br>
					<span class="com">I hasten to congratulate you on the coming of your birthday.</span><br><br>
					<span class="com">Although we know time is very short.</span><br><br>
					<span class="com">For me, you are a special existence.From see you one eye on a good impression of you.I'm not good at expression and inarticulate.Are you clear?
					</span><br><br>
					<span class="com"> It's joy to know you, wishing the nicest things always for you, not only today, but all the year through because you are really a joy to know.<span class="big">Happy birthday!</span></span><br><br><br>
					<span class="small">做的不够动人 你别皱眉.</span>
				</div>
		        <i class="start ani" swiper-animate-effect="zoomOutDown" swiper-animate-duration="0.5s">
					<div class="first"></div>
					<div class="second"></div>
					<div class="con">Start</div>
				</i>
			</div>
	    </div>
	</div>
	<p class="title">Happy birthday!</p>
	<div class="dangao">
		  <div class="birthday">
        <div class="container">
            <div class="top-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom"></div>
                <div class="text">
                    Happy Birthday
                </div>
            </div>
            <div class="bottom-one">
                <div class="top"></div>
                <div class="side"></div>
                <div class="bottom">
                    <div class="line line1"></div>
                </div>
                <div class="flower">
                    <i style="top:-20px;transform: rotateY(50deg)">生</i>
                    <i style="top:15px;transform: rotateY(30deg)">日</i>
                    <i style="top:15px;transform: rotateY(30deg)">快</i>
                    <i style="top:-20px;transform: rotateY(50deg)">乐</i>
                </div>
            </div>
        </div>
    	</div>
		<!-- 蜡烛 -->
		<div class="velas" style='display: none'>
			<div class="fuego"></div>
		  <div class="fuego"></div>
		  <div class="fuego"></div>
		  <div class="fuego"></div>
		  <div class="fuego"></div>
		</div>
	</div>
</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<script src='js/myjs.js'></script>
</body>
</html>